====== Define ======


[[[ variable name ]]]

[value]
    →計算処理に使用される引数。
    
[operator]
    →計算処理の種類を判定する記号。
        → add       = "+"
          sub       = "-"
          divide    = "/"
          time      = "*"

[result]
    →計算処理後の戻り値。

[[[ UI ]]]

↓↓↓↓↓↓↓↓↓↓↓ init ↓↓↓↓↓↓↓↓↓↓↓
___________________________________


Starting Calculator...

<< please input some number >>

___________________________________

↓↓↓↓↓↓↓↓↓↓↓ User input [result] ↓↓↓↓↓↓↓↓↓↓↓
___________________________________

[result] ?

<< please select operator>>
+
-
/
*

___________________________________

↓↓↓↓↓↓↓↓↓↓↓ input [operator] ↓↓↓↓↓↓↓↓↓↓↓
___________________________________


[result] [operator] ?

<< please input some number >>

___________________________________

↓↓↓↓↓↓↓↓↓↓↓ input [value] and execute. return [result] ↓↓↓↓↓↓↓↓↓↓↓
___________________________________


[result] ?

<< please select operator >>

+
-
/
*

___________________________________

↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓ ↓↓↓↓↓↓↓↓↓↓↓

......